addCompressText("<A", @"\!");
addCompressText("<B", @"\#");
addCompressText("<I", @"\$");
addCompressText("<P", @"\%");
addCompressText("<S", @"\&");
addCompressText("<U", @"\'");
addCompressText("ID", @"\(");
addCompressText("<BR", @"\)");
addCompressText("<DD", @"\*");
addCompressText("<DL", @"\+");
addCompressText("<DT", @"\,");
addCompressText("<EM", @"\-");
addCompressText("<H1", @"\.");
addCompressText("<H2", @"\/");
addCompressText("<H3", @"\0");
addCompressText("<H4", @"\1");
addCompressText("<H5", @"\2");
addCompressText("<H6", @"\3");
addCompressText("<HR", @"\4");
addCompressText("<LI", @"\5");
addCompressText("<OL", @"\6");
addCompressText("<TD", @"\7");
addCompressText("<TH", @"\8");
addCompressText("<TR", @"\9");
addCompressText("<TT", @"\:");
addCompressText("<UL", @"\;");
addCompressText("</A", @"\<");
addCompressText("</B", @"\=");
addCompressText("</I", @"\>");
addCompressText("</P", @"\?");
addCompressText("</S", @"\@");
addCompressText("</U", @"\[");
addCompressText("ALT", @"\\");
addCompressText("DIR", @"\]");
addCompressText("FOR", @"\^");
addCompressText("LOW", @"\_");
addCompressText("MAX", @"\`");
addCompressText("MIN", @"\{");
addCompressText("REL", @"\|");
addCompressText("SRC", @"\}");
addCompressText("<APP", @"\~");
addCompressText("<BIG", @"\#!");
addCompressText("<COL", @"\##");
addCompressText("<DEL", @"\#$");
addCompressText("<DFN", @"\#%");
addCompressText("<DIR", @"\#&");
addCompressText("<DIV", @"\#'");
addCompressText("<IMG", @"\#(");
addCompressText("<INS", @"\#)");
addCompressText("<KBD", @"\#*");
addCompressText("<MAP", @"\#+");
addCompressText("<PRE", @"\#,");
addCompressText("<SUB", @"\#-");
addCompressText("<SUP", @"\#.");
addCompressText("<VAR", @"\#/");
addCompressText("<WBR", @"\#0");
addCompressText("<XMP", @"\#1");
addCompressText("</BR", @"\#2");
addCompressText("</DD", @"\#3");
addCompressText("</DL", @"\#4");
addCompressText("</DT", @"\#5");
addCompressText("</EM", @"\#6");
addCompressText("</H1", @"\#7");
addCompressText("</H2", @"\#8");
addCompressText("</H3", @"\#9");
addCompressText("</H4", @"\#:");
addCompressText("</H5", @"\#;");
addCompressText("</H6", @"\#<");
addCompressText("</HR", @"\#=");
addCompressText("</LI", @"\#>");
addCompressText("</OL", @"\#?");
addCompressText("</TD", @"\#@");
addCompressText("</TH", @"\#[");
addCompressText("</TR", @"\#\");
addCompressText("</TT", @"\#]");
addCompressText("</UL", @"\#^");
addCompressText("CITE", @"\#_");
addCompressText("COLS", @"\#`");
addCompressText("DATA", @"\#{");
addCompressText("FORM", @"\#|");
addCompressText("HIGH", @"\#}");
addCompressText("HREF", @"\#~");
addCompressText("KIND", @"\$!");
addCompressText("LANG", @"\$#");
addCompressText("LIST", @"\$$");
addCompressText("LOOP", @"\$%");
addCompressText("NAME", @"\$&");
addCompressText("OPEN", @"\$'");
addCompressText("ROWS", @"\$(");
addCompressText("SIZE", @"\$)");
addCompressText("SPAN", @"\$*");
addCompressText("STEP", @"\$+");
addCompressText("TYPE", @"\$,");
addCompressText("<AREA", @"\$-");
addCompressText("<BASE", @"\$.");
addCompressText("<BODY", @"\$/");
addCompressText("<CITE", @"\$0");
addCompressText("<CODE", @"\$1");
addCompressText("<FONT", @"\$2");
addCompressText("<FORM", @"\$3");
addCompressText("<HEAD", @"\$4");
addCompressText("<HTML", @"\$5");
addCompressText("<HYPE", @"\$6");
addCompressText("<LINK", @"\$7");
addCompressText("<MENU", @"\$8");
addCompressText("<META", @"\$9");
addCompressText("<NOBR", @"\$:");
addCompressText("<SAMP", @"\$;");
addCompressText("<SPAN", @"\$<");
addCompressText("</APP", @"\$=");
addCompressText("</BIG", @"\$>");
addCompressText("</COL", @"\$?");
addCompressText("</DEL", @"\$@");
addCompressText("</DFN", @"\$[");
addCompressText("</DIR", @"\$\");
addCompressText("</DIV", @"\$]");
addCompressText("</IMG", @"\$^");
addCompressText("</INS", @"\$_");
addCompressText("</KBD", @"\$`");
addCompressText("</MAP", @"\${");
addCompressText("</PRE", @"\$|");
addCompressText("</SUB", @"\$}");
addCompressText("</SUP", @"\$~");
addCompressText("</VAR", @"\%!");
addCompressText("</WBR", @"\%#");
addCompressText("</XMP", @"\%$");
addCompressText("ALIGN", @"\%%");
addCompressText("ASYNC", @"\%&");
addCompressText("CLASS", @"\%'");
addCompressText("COLOR", @"\%(");
addCompressText("DEFER", @"\%)");
addCompressText("ISMAP", @"\%*");
addCompressText("LABEL", @"\%+");
addCompressText("MEDIA", @"\%,");
addCompressText("MUTED", @"\%-");
addCompressText("ONCUT", @"\%.");
addCompressText("SCOPE", @"\%/");
addCompressText("SHAPE", @"\%0");
addCompressText("SIZES", @"\%1");
addCompressText("START", @"\%2");
addCompressText("STYLE", @"\%3");
addCompressText("TITLE", @"\%4");
addCompressText("VALUE", @"\%5");
addCompressText("WIDTH", @"\%6");
addCompressText("<BLINK", @"\%7");
addCompressText("<EMBED", @"\%8");
addCompressText("<FRAME", @"\%9");
addCompressText("<INPUT", @"\%:");
addCompressText("<LABEL", @"\%;");
addCompressText("<PARAM", @"\%<");
addCompressText("<SMALL", @"\%=");
addCompressText("<SOUND", @"\%>");
addCompressText("<STYLE", @"\%?");
addCompressText("<TABLE", @"\%@");
addCompressText("<TBODY", @"\%[");
addCompressText("<TFOOT", @"\%\");
addCompressText("<THEAD", @"\%]");
addCompressText("<TBODY", @"\%^");
addCompressText("<TFOOT", @"\%_");
addCompressText("<TITLE", @"\%`");
addCompressText("</AREA", @"\%{");
addCompressText("</BASE", @"\%|");
addCompressText("</BODY", @"\%}");
addCompressText("</CITE", @"\%~");
addCompressText("</CODE", @"\&!");
addCompressText("</FONT", @"\&#");
addCompressText("</FORM", @"\&$");
addCompressText("</HEAD", @"\&%");
addCompressText("</HTML", @"\&&");
addCompressText("</HYPE", @"\&'");
addCompressText("</LINK", @"\&(");
addCompressText("</MENU", @"\&)");
addCompressText("</META", @"\&*");
addCompressText("</NOBR", @"\&+");
addCompressText("</SAMP", @"\&,");
addCompressText("</SPAN", @"\&-");
addCompressText("ACCEPT", @"\&.");
addCompressText("ACTION", @"\&/");
addCompressText("BORDER", @"\&0");
addCompressText("COORDS", @"\&1");
addCompressText("DATA-*", @"\&2");
addCompressText("HEIGHT", @"\&3");
addCompressText("HIDDEN", @"\&4");
addCompressText("METHOD", @"\&5");
addCompressText("ONBLUR", @"\&6");
addCompressText("ONCOPY", @"\&7");
addCompressText("ONDRAG", @"\&8");
addCompressText("ONDROP", @"\&9");
addCompressText("ONLOAD", @"\&:");
addCompressText("ONPLAY", @"\&;");
addCompressText("POSTER", @"\&<");
addCompressText("SRCDOC", @"\&=");
addCompressText("SRCSET", @"\&>");
addCompressText("TARGET", @"\&?");
addCompressText("USEMAP", @"\&@");
addCompressText("<APPLET", @"\&[");
addCompressText("<BUTTON", @"\&\");
addCompressText("<CENTER", @"\&]");
addCompressText("<IFRAME", @"\&^");
addCompressText("<LEGEND", @"\&_");
addCompressText("<OPTION", @"\&`");
addCompressText("<SCRIPT", @"\&{");
addCompressText("<SELECT", @"\&|");
addCompressText("<SPACER", @"\&}");
addCompressText("<STRIKE", @"\&~");
addCompressText("<STRONG", @"\'!");
addCompressText("</BLINK", @"\'#");
addCompressText("</EMBED", @"\'$");
addCompressText("</FRAME", @"\'%");
addCompressText("</INPUT", @"\'&");
addCompressText("</LABEL", @"\''");
addCompressText("</PARAM", @"\'(");
addCompressText("</SMALL", @"\')");
addCompressText("</SOUND", @"\'*");
addCompressText("</STYLE", @"\'+");
addCompressText("</TABLE", @"\',");
addCompressText("</TBODY", @"\'-");
addCompressText("</TFOOT", @"\'.");
addCompressText("</THEAD", @"\'/");
addCompressText("</TBODY", @"\'0");
addCompressText("</TFOOT", @"\'1");
addCompressText("</TITLE", @"\'2");
addCompressText("BGCOLOR", @"\'3");
addCompressText("CHARSET", @"\'4");
addCompressText("CHECKED", @"\'5");
addCompressText("COLSPAN", @"\'6");
addCompressText("CONTENT", @"\'7");
addCompressText("DEFAULT", @"\'8");
addCompressText("DIRNAME", @"\'9");
addCompressText("ENCTYPE", @"\':");
addCompressText("HEADERS", @"\';");
addCompressText("ONABORT", @"\'<");
addCompressText("ONCLICK", @"\'=");
addCompressText("ONENDED", @"\'>");
addCompressText("ONERROR", @"\'?");
addCompressText("ONFOCUS", @"\'@");
addCompressText("ONINPUT", @"\'[");
addCompressText("ONKEYUP", @"\'\");
addCompressText("ONPASTE", @"\']");
addCompressText("ONPAUSE", @"\'^");
addCompressText("ONRESET", @"\'_");
addCompressText("ONWHEEL", @"\'`");
addCompressText("OPTIMUM", @"\'{");
addCompressText("PATTERN", @"\'|");
addCompressText("PRELOAD", @"\'}");
addCompressText("ROWSPAN", @"\'~");
addCompressText("SANDBOX", @"\(!");
addCompressText("SRCLANG", @"\(#");
addCompressText("<ADDRESS", @"\($");
addCompressText("<BGSOUND", @"\(%");
addCompressText("<CAPTION", @"\(&");
addCompressText("<COMMENT", @"\('");
addCompressText("<ISINDEX", @"\((");
addCompressText("<LISTING", @"\()");
addCompressText("<MARQUEE", @"\(*");
addCompressText("<NOEMBED", @"\(+");
addCompressText("</APPLET", @"\(,");
addCompressText("</BUTTON", @"\(-");
addCompressText("</CENTER", @"\(.");
addCompressText("</IFRAME", @"\(/");
addCompressText("</LEGEND", @"\(0");
addCompressText("</OPTION", @"\(1");
addCompressText("</SCRIPT", @"\(2");
addCompressText("</SELECT", @"\(3");
addCompressText("</SPACER", @"\(4");
addCompressText("</STRIKE", @"\(5");
addCompressText("</STRONG", @"\(6");
addCompressText("AUTOPLAY", @"\(7");
addCompressText("CONTROLS", @"\(8");
addCompressText("DATETIME", @"\(9");
addCompressText("DISABLED", @"\(:");
addCompressText("DOWNLOAD", @"\(;");
addCompressText("DROPZONE", @"\(<");
addCompressText("HREFLANG", @"\(=");
addCompressText("MULTIPLE", @"\(>");
addCompressText("ONCHANGE", @"\(?");
addCompressText("ONONLINE", @"\(@");
addCompressText("ONRESIZE", @"\([");
addCompressText("ONSCROLL", @"\(\");
addCompressText("ONSEARCH", @"\(]");
addCompressText("ONSEEKED", @"\(^");
addCompressText("ONSELECT", @"\(_");
addCompressText("ONSUBMIT", @"\(`");
addCompressText("ONTOGGLE", @"\({");
addCompressText("ONUNLOAD", @"\(|");
addCompressText("READONLY", @"\(}");
addCompressText("REQUIRED", @"\(~");
addCompressText("REVERSED", @"\)!");
addCompressText("SELECTED", @"\)#");
addCompressText("TABINDEX", @"\)$");
addCompressText("<!DOCTYPE", @"\)%");
addCompressText("<BASEFONT", @"\)&");
addCompressText("<COLGROUP", @"\)'");
addCompressText("<FIELDSET", @"\)(");
addCompressText("<FRAMESET", @"\))");
addCompressText("<HTMLPLUS", @"\)*");
addCompressText("<MULTICOL", @"\)+");
addCompressText("<NOFRAMES", @"\),");
addCompressText("<NOSCRIPT", @"\)-");
addCompressText("<TEXTAREA", @"\).");
addCompressText("</ADDRESS", @"\)/");
addCompressText("</BGSOUND", @"\)0");
addCompressText("</CAPTION", @"\)1");
addCompressText("</COMMENT", @"\)2");
addCompressText("</ISINDEX", @"\)3");
addCompressText("</LISTING", @"\)4");
addCompressText("</MARQUEE", @"\)5");
addCompressText("</NOEMBED", @"\)6");
addCompressText("ACCESSKEY", @"\)7");
addCompressText("AUTOFOCUS", @"\)8");
addCompressText("DRAGGABLE", @"\)9");
addCompressText("MAXLENGTH", @"\):");
addCompressText("ONCANPLAY", @"\);");
addCompressText("ONDRAGEND", @"\)<");
addCompressText("ONEMPTIED", @"\)=");
addCompressText("ONINVALID", @"\)>");
addCompressText("ONKEYDOWN", @"\)?");
addCompressText("ONMOUSEUP", @"\)@");
addCompressText("ONOFFLINE", @"\)[");
addCompressText("ONPLAYING", @"\)\");
addCompressText("ONSEEKING", @"\)]");
addCompressText("ONSTALLED", @"\)^");
addCompressText("ONSTORAGE", @"\)_");
addCompressText("ONSUSPEND", @"\)`");
addCompressText("ONWAITING", @"\){");
addCompressText("TRANSLATE", @"\)|");
addCompressText("<PLAINTEXT", @"\)}");
addCompressText("</!DOCTYPE", @"\)~");
addCompressText("</BASEFONT", @"\*!");
addCompressText("</COLGROUP", @"\*#");
addCompressText("</FIELDSET", @"\*$");
addCompressText("</FRAMESET", @"\*%");
addCompressText("</HTMLPLUS", @"\*&");
addCompressText("</MULTICOL", @"\*'");
addCompressText("</NOFRAMES", @"\*(");
addCompressText("</NOSCRIPT", @"\*)");
addCompressText("</TEXTAREA", @"\**");
addCompressText("FORMACTION", @"\*+");
addCompressText("HTTP-EQUIV", @"\*,");
addCompressText("NOVALIDATE", @"\*-");
addCompressText("ONDBLCLICK", @"\*.");
addCompressText("ONDRAGOVER", @"\*/");
addCompressText("ONKEYPRESS", @"\*0");
addCompressText("ONMOUSEOUT", @"\*1");
addCompressText("ONPAGEHIDE", @"\*2");
addCompressText("ONPAGESHOW", @"\*3");
addCompressText("ONPOPSTATE", @"\*4");
addCompressText("ONPROGRESS", @"\*5");
addCompressText("SPELLCHECK", @"\*6");
addCompressText("<BLOCKQUOTE", @"\*7");
addCompressText("</PLAINTEXT", @"\*8");
addCompressText("ONCUECHANGE", @"\*9");
addCompressText("ONDRAGENTER", @"\*:");
addCompressText("ONDRAGLEAVE", @"\*;");
addCompressText("ONDRAGSTART", @"\*<");
addCompressText("ONLOADSTART", @"\*=");
addCompressText("ONMOUSEDOWN", @"\*>");
addCompressText("ONMOUSEMOVE", @"\*?");
addCompressText("ONMOUSEOVER", @"\*@");
addCompressText("PLACEHOLDER", @"\*[");
addCompressText("</BLOCKQUOTE", @"\*\");
addCompressText("AUTOCOMPLETE", @"\*]");
addCompressText("ONAFTERPRINT", @"\*^");
addCompressText("ONHASHCHANGE", @"\*_");
addCompressText("ONLOADEDDATA", @"\*`");
addCompressText("ONMOUSEWHEEL", @"\*{");
addCompressText("ONRATECHANGE", @"\*|");
addCompressText("ONTIMEUPDATE", @"\*}");
addCompressText("ONBEFOREPRINT", @"\*~");
addCompressText("ONCONTEXTMENU", @"\+!");
addCompressText("ACCEPT-CHARSET", @"\+#");
addCompressText("ONBEFOREUNLOAD", @"\+$");
addCompressText("ONVOLUMECHANGE", @"\+%");
addCompressText("CONTENTEDITABLE", @"\+&");
addCompressText("ONCANPLAYTHROUGH", @"\+'");
addCompressText("ONDURATIONCHANGE", @"\+(");
addCompressText("ONLOADEDMETADATA", @"\+)");
addCompressText("WRAP", @"\+*");
